<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Switch Gender View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SDFSwitchGenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-zQ-FFD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IOP-t6-3pX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Page1" id="Fqq-Ol-TEC">
                                        <connections>
                                            <action selector="callPage:" destination="vXZ-lx-hvc" id="JyC-f7-Pia"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Page2" id="pp3-JW-x8p">
                                        <connections>
                                            <action selector="callPage:" destination="vXZ-lx-hvc" id="aSQ-68-Aw3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Page3" id="yTH-SP-UDZ">
                                        <connections>
                                            <action selector="callPage:" destination="vXZ-lx-hvc" id="6MW-co-EBm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Page4" id="FnW-CZ-eXM">
                                        <connections>
                                            <action selector="callPage:" destination="vXZ-lx-hvc" id="20e-Ye-TeG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Men" id="Oga-Wn-b4F">
                                        <connections>
                                            <action selector="switchGenderViews:" destination="vXZ-lx-hvc" id="CKY-8k-UW4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Women" id="rnx-UN-mcY">
                                        <connections>
                                            <action selector="switchGenderViews:" destination="vXZ-lx-hvc" id="tKH-jb-L8K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8wP-zQ-FFD" secondAttribute="bottom" id="SQq-ze-mJ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page One View Controller-->
        <scene sceneID="e4I-aI-Qc2">
            <objects>
                <viewController storyboardIdentifier="Page1_U" id="xEA-I6-hYl" customClass="SDFPageOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDJ-dM-0ri"/>
                        <viewControllerLayoutGuide type="bottom" id="IFL-jj-SFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlX-QD-gXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE1 MEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-XU-ehf">
                                <rect key="frame" x="252" y="289" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99931060120000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LrM-XU-ehf" secondAttribute="centerY" id="a7W-6l-XEp"/>
                            <constraint firstAttribute="centerX" secondItem="LrM-XU-ehf" secondAttribute="centerX" id="gHA-5O-cgI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYj-Sq-6ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="138"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="pwG-Vc-hHQ">
            <objects>
                <viewController storyboardIdentifier="Page2_U" id="M9f-WN-qdk" customClass="SDFPageTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xd2-2q-0Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="bAd-Vr-s7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxp-fd-SFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE2 MEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC8-77-rAe">
                                <rect key="frame" x="252" y="289" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99931060120000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DC8-77-rAe" secondAttribute="centerY" id="3Ab-T6-NJx"/>
                            <constraint firstAttribute="centerX" secondItem="DC8-77-rAe" secondAttribute="centerX" id="krG-EF-wSt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p1-05-nnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="138"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="1jb-H8-E7g">
            <objects>
                <viewController storyboardIdentifier="Page3_U" id="BMa-dn-gAB" customClass="SDFPageThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJ7-vQ-wQn"/>
                        <viewControllerLayoutGuide type="bottom" id="wFN-4n-cNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3i-Pi-GAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE3 MEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-HC-bpk">
                                <rect key="frame" x="252" y="289" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99931060120000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DXz-HC-bpk" secondAttribute="centerX" id="PtZ-mU-1TQ"/>
                            <constraint firstAttribute="centerY" secondItem="DXz-HC-bpk" secondAttribute="centerY" id="q6K-uc-XGp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXi-XR-q3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="138"/>
        </scene>
        <!--Page Four View Controller-->
        <scene sceneID="lnS-XF-XMC">
            <objects>
                <viewController storyboardIdentifier="Page4_U" id="fqX-rp-gYL" customClass="SDFPageFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMR-Ju-wPl"/>
                        <viewControllerLayoutGuide type="bottom" id="9mU-4n-zsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjZ-ap-59P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE4 MEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D11-YQ-3c1">
                                <rect key="frame" x="252" y="289" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99931060120000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="D11-YQ-3c1" secondAttribute="centerY" id="Zbm-cM-Yin"/>
                            <constraint firstAttribute="centerX" secondItem="D11-YQ-3c1" secondAttribute="centerX" id="xUJ-LO-brd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oo-o2-Tdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="138"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="31U-Vh-1DH">
            <objects>
                <viewController storyboardIdentifier="Page2_D" id="Hcg-NM-5ev" customClass="SDFPageTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZ4-WD-Skg"/>
                        <viewControllerLayoutGuide type="bottom" id="EQy-1z-Dbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekh-3P-oEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE2 WOMEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-iu-fE0">
                                <rect key="frame" x="237" y="289" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77818035510000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="n3Y-iu-fE0" secondAttribute="centerY" id="d6L-aU-lBB"/>
                            <constraint firstAttribute="centerX" secondItem="n3Y-iu-fE0" secondAttribute="centerX" id="uZ1-cf-mba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfz-Zi-KzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="821"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="tTs-41-vcg">
            <objects>
                <viewController storyboardIdentifier="Page3_D" id="gUb-G4-DL7" customClass="SDFPageThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYA-rJ-wDn"/>
                        <viewControllerLayoutGuide type="bottom" id="V3i-Q6-yTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUJ-lw-Qu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE3 WOMEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beB-oj-hZq">
                                <rect key="frame" x="237" y="289" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77818035510000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="beB-oj-hZq" secondAttribute="centerY" id="7w7-77-Mje"/>
                            <constraint firstAttribute="centerX" secondItem="beB-oj-hZq" secondAttribute="centerX" id="VTQ-dU-em5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwM-nW-X4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="821"/>
        </scene>
        <!--Page Four View Controller-->
        <scene sceneID="VZZ-Ub-Uxe">
            <objects>
                <viewController storyboardIdentifier="Page4_D" id="u1l-hp-2Gz" customClass="SDFPageFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGy-xv-Sda"/>
                        <viewControllerLayoutGuide type="bottom" id="0AW-vR-5Ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kj-8W-GgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE4 WOMEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-Ia-YNQ">
                                <rect key="frame" x="237" y="289" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77818035510000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0C1-Ia-YNQ" secondAttribute="centerX" id="Tbv-lB-D8O"/>
                            <constraint firstAttribute="centerY" secondItem="0C1-Ia-YNQ" secondAttribute="centerY" id="ft8-V4-vg6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYO-R8-hjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="821"/>
        </scene>
        <!--Page One View Controller-->
        <scene sceneID="57C-Q2-nIf">
            <objects>
                <viewController storyboardIdentifier="Page1_D" id="rvA-1f-Z6b" customClass="SDFPageOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t49-mW-8lm"/>
                        <viewControllerLayoutGuide type="bottom" id="oWB-kb-BXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhA-tv-ApU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE1 WOMEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-94-Xnd">
                                <rect key="frame" x="237" y="289" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77818035510000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9Rx-94-Xnd" secondAttribute="centerY" id="inG-qD-69P"/>
                            <constraint firstAttribute="centerX" secondItem="9Rx-94-Xnd" secondAttribute="centerX" id="pZR-dc-UUS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvR-94-SHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="821"/>
        </scene>
    </scenes>
</document>
